apiVersion: apps/v1
kind: Deployment
metadata:
  name: go-book-app
spec:
  replicas: 2
  selector:
    matchLabels:
      app: go-book-app
  template:
    metadata:
      labels:
        app: go-book-app
    spec:
      containers:
        - name: go-book-app
          image: istiaka2i/bookapp:v1.0
          imagePullPolicy: Always
          ports:
            - containerPort: 8080
          args: ["--port", "8080"]
---
apiVersion: v1
kind: Service
metadata:
  name: go-book-service
spec:
  type: NodePort
  selector:
    app: go-book-app
  ports:
    - protocol: TCP
      port: 4000
      targetPort: 8080
      nodePort: 30080
